{
  "expo": {
    "name": "Ask Oscar Wilde",
    "slug": "ask-oscar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/strawberry-thief-icon.png"
    },
    "plugins": [
      "expo-font",
      {
        "fonts": [
          "./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf",
          "./assets/fonts/DMSans-VariableFont_opsz,wght.ttf"
        ]
      }
    ]
  }
}
